<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor"
    tools:context="com.sunil.user.truthordare.MainActivity">


    <ImageView
        android:id="@+id/bottle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        app:srcCompat="@drawable/bottle" />

    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <Button
            android:id="@+id/truth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="truthPressed"
            android:text="TRUTH"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/dare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="darePressed"
            android:text="DARE"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</RelativeLayout>
